# rabbitmq-study

./: README.md  pom.xml
rabbitmq-helloworld/: pom.xml
rabbitmq-helloworld/src/test/java/com/github/cloudgyb/: AppTest.java
springboot-rabbitmq01/: README.md  pom.xml
springboot-rabbitmq01/src/main/java/com/github/cloudgyb/: App.java
springboot-rabbitmq01/src/main/java/com/github/cloudgyb/config/: QueueConfig.java
springboot-rabbitmq01/src/main/java/com/github/cloudgyb/constant/: MQConstant.java
springboot-rabbitmq01/src/main/java/com/github/cloudgyb/consumer/: TestMessageConsumer.java  TestMessageConsumer2.java
springboot-rabbitmq01/src/main/java/com/github/cloudgyb/controller/: MessageController.java
springboot-rabbitmq01/src/main/resources/: application.yml
springboot-rabbitmq01/src/test/java/com/github/cloudgyb/: AppTest.java  SendMessageTest.java
springboot-rabbitmq02/: README.md  pom.xml
springboot-rabbitmq02/src/main/java/com/github/cloudgyb/: App02.java
springboot-rabbitmq02/src/main/java/com/github/cloudgyb/config/: QueueConfig.java
springboot-rabbitmq02/src/main/java/com/github/cloudgyb/constant/: MQConstant.java
springboot-rabbitmq02/src/main/java/com/github/cloudgyb/consumer/: TestMessageConsumer.java
springboot-rabbitmq02/src/main/java/com/github/cloudgyb/controller/: MessageController.java
springboot-rabbitmq02/src/main/resources/: application.yml
springboot-rabbitmq02/src/test/java/com/github/cloudgyb/: App02Test.java  SendMessageTest.java
(+6 files in other folders)
